welcome.message: Hello Dasan
bye.message: Bye Dasan

server.port=${port:8088}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=root

logging.file=elk-example.log
spring.application.name = spring-boot-web-thymeleaf